{
  "name": "angry-ziggy",
  "version": "1.0.0",
  "description": "A game realized during Akeneo Summer Session 2017 game jam",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
